{
    "python.pythonPath": "/home/connor/.conda/envs/tensorflow_cpu/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false
}